DB_SOURCE=postgresql://root:anhhung@localhost:5432/marketplace?sslmode=disable
DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=285646d042c98bba4fc847d2fe668d7e
REFRESH_TOKEN_DURATION=24h
